<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>Uses of Class p12_sistema_prenotazione_voli_ManagerApp.GestoreCompagniaAerea</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class p12_sistema_prenotazione_voli_ManagerApp.GestoreCompagniaAerea";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li><a href="../../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p12_sistema_prenotazione_voli_ManagerApp/class-use/GestoreCompagniaAerea.html" target="_top">Frames</a></li>
<li><a href="GestoreCompagniaAerea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p12_sistema_prenotazione_voli_ManagerApp.GestoreCompagniaAerea" class="title">Uses of Class<br>p12_sistema_prenotazione_voli_ManagerApp.GestoreCompagniaAerea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p12_sistema_prenotazione_voli_ManagerApp">
<!--   -->
</a>
<h3>Uses of <a href="../../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a> in <a href="../../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">p12_sistema_prenotazione_voli_ManagerApp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">p12_sistema_prenotazione_voli_ManagerApp</a> that return <a href="../../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#get_gestore--">get_gestore</a></span>()</code>
<div class="block">Getter per l'attributo gestore di sistema.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">p12_sistema_prenotazione_voli_ManagerApp</a> that return types with arguments of type <a href="../../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#get_mappaGestori--">get_mappaGestori</a></span>()</code>
<div class="block">Getter per l'attributo mappaGestori di sistema.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">p12_sistema_prenotazione_voli_ManagerApp</a> with parameters of type <a href="../../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sistema.</span><code><span class="memberNameLink"><a href="../../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#set_gestore-p12_sistema_prenotazione_voli_ManagerApp.GestoreCompagniaAerea-">set_gestore</a></span>(<a href="../../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a>&nbsp;gestore)</code>
<div class="block">Setter per l'attributo gestore di sistema.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li><a href="../../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p12_sistema_prenotazione_voli_ManagerApp/class-use/GestoreCompagniaAerea.html" target="_top">Frames</a></li>
<li><a href="GestoreCompagniaAerea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
