<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>Abbonamento</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Abbonamento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abbonamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" target="_top">Frames</a></li>
<li><a href="Abbonamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p12_sistema_prenotazione_voli_ManagerApp</div>
<h2 title="Class Abbonamento" class="title">Class Abbonamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p12_sistema_prenotazione_voli_ManagerApp.Abbonamento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Abbonamento</span>
extends java.lang.Object</pre>
<div class="block">Classe Abbonamento
 Un oggetto della classe Abbonamento rappresenta un abbonamento per una compagnia aerea, il quale prevede il 
 pagamento anticipato diun quantitativo di miglia da spendere in voli della stessa compagnia. L'abbonamento è 
 costituito da un identificativo univoco idAbbonamento, da un costo e da un quantitativo di miglia.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#Abbonamento--">Abbonamento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#Abbonamento-java.lang.String-float-int-">Abbonamento</a></span>(java.lang.String&nbsp;idAbbonamento,
           float&nbsp;costo,
           int&nbsp;miglia)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#get_costo--">get_costo</a></span>()</code>
<div class="block">Getter per l'attributo costo dell'abbonamento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#get_idAbbonamento--">get_idAbbonamento</a></span>()</code>
<div class="block">Getter per l'attibuto idAbbonamento dell'abbonamento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#get_miglia--">get_miglia</a></span>()</code>
<div class="block">Getter per l'attributo miglia dell'abbonamento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#set_costo-float-">set_costo</a></span>(float&nbsp;costo)</code>
<div class="block">Setter per l'attributo costo dell'abbonamento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#set_idAbbonamento-java.lang.String-">set_idAbbonamento</a></span>(java.lang.String&nbsp;idAbbonamento)</code>
<div class="block">Getter per l'attributo idAbbonamento dell'abbonamento.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#set_miglia-int-">set_miglia</a></span>(int&nbsp;miglia)</code>
<div class="block">Setter per l'attributo miglia dellabbonamento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Abbonamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abbonamento</h4>
<pre>public&nbsp;Abbonamento()</pre>
</li>
</ul>
<a name="Abbonamento-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Abbonamento</h4>
<pre>public&nbsp;Abbonamento(java.lang.String&nbsp;idAbbonamento,
                   float&nbsp;costo,
                   int&nbsp;miglia)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_idAbbonamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_idAbbonamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_idAbbonamento()</pre>
<div class="block">Getter per l'attibuto idAbbonamento dell'abbonamento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identificativo univoco dell'abbonamento attualmente salvato.</dd>
</dl>
</li>
</ul>
<a name="set_idAbbonamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_idAbbonamento</h4>
<pre>public&nbsp;void&nbsp;set_idAbbonamento(java.lang.String&nbsp;idAbbonamento)</pre>
<div class="block">Getter per l'attributo idAbbonamento dell'abbonamento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAbbonamento</code> - l'identificativo univoco dell'abbonamento che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_costo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_costo</h4>
<pre>public&nbsp;float&nbsp;get_costo()</pre>
<div class="block">Getter per l'attributo costo dell'abbonamento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ammontare del costo dell'abbonamento attualmente salvato.</dd>
</dl>
</li>
</ul>
<a name="set_costo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_costo</h4>
<pre>public&nbsp;void&nbsp;set_costo(float&nbsp;costo)</pre>
<div class="block">Setter per l'attributo costo dell'abbonamento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costo</code> - l'ammontare del costo dell'abbonamento che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_miglia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_miglia</h4>
<pre>public&nbsp;int&nbsp;get_miglia()</pre>
<div class="block">Getter per l'attributo miglia dell'abbonamento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il quantitativo di miglia che prevede l'abbonamento attualmente salvato.</dd>
</dl>
</li>
</ul>
<a name="set_miglia-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_miglia</h4>
<pre>public&nbsp;void&nbsp;set_miglia(int&nbsp;miglia)</pre>
<div class="block">Setter per l'attributo miglia dellabbonamento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miglia</code> - il quantitativo di miglia dell'abbonamento che si vuole salvare.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abbonamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" target="_top">Frames</a></li>
<li><a href="Abbonamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
