<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>Aereo</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aereo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aereo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" target="_top">Frames</a></li>
<li><a href="Aereo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p12_sistema_prenotazione_voli_ManagerApp</div>
<h2 title="Class Aereo" class="title">Class Aereo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p12_sistema_prenotazione_voli_ManagerApp.Aereo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aereo</span>
extends java.lang.Object</pre>
<div class="block">Classe Aereo
 Un oggetto della classe Aereo rappresenta un aereo composto da un identificativo univoco idAereo, una tipologia e 
 da un numeroPosti che identifica il numero totale di posti presente su tale aereo.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#Aereo--">Aereo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#Aereo-java.lang.String-java.lang.String-int-">Aereo</a></span>(java.lang.String&nbsp;nomeAereo,
     java.lang.String&nbsp;tipologia,
     int&nbsp;numeroPosti)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#get_idAereo--">get_idAereo</a></span>()</code>
<div class="block">Getter per l'attributo idAereo dell'aereo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#get_numeroPosti--">get_numeroPosti</a></span>()</code>
<div class="block">Getter per l'attributo numeroPosti dell'aereo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#get_tipologia--">get_tipologia</a></span>()</code>
<div class="block">Getter per l'attributo tipologia dell'aereo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#set_idAereo-java.lang.String-">set_idAereo</a></span>(java.lang.String&nbsp;idAereo)</code>
<div class="block">Setter per l'attributo idAereo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#set_numeroPosti-int-">set_numeroPosti</a></span>(int&nbsp;numeroPosti)</code>
<div class="block">Setter per l'attributo numeroPosti dell'aereo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#set_tipologia-java.lang.String-">set_tipologia</a></span>(java.lang.String&nbsp;tipologia)</code>
<div class="block">Setter per l'attributo tipologia dell'aereo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aereo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aereo</h4>
<pre>public&nbsp;Aereo()</pre>
</li>
</ul>
<a name="Aereo-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aereo</h4>
<pre>public&nbsp;Aereo(java.lang.String&nbsp;nomeAereo,
             java.lang.String&nbsp;tipologia,
             int&nbsp;numeroPosti)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_idAereo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_idAereo</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_idAereo()</pre>
<div class="block">Getter per l'attributo idAereo dell'aereo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'idAereo dell'aereo attualemte salvato.</dd>
</dl>
</li>
</ul>
<a name="set_idAereo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_idAereo</h4>
<pre>public&nbsp;void&nbsp;set_idAereo(java.lang.String&nbsp;idAereo)</pre>
<div class="block">Setter per l'attributo idAereo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAereo</code> - identificativo univoco dell'aereo che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_tipologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tipologia</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_tipologia()</pre>
<div class="block">Getter per l'attributo tipologia dell'aereo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la tipologia dell'aereo attualmente salvata.</dd>
</dl>
</li>
</ul>
<a name="set_tipologia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_tipologia</h4>
<pre>public&nbsp;void&nbsp;set_tipologia(java.lang.String&nbsp;tipologia)</pre>
<div class="block">Setter per l'attributo tipologia dell'aereo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipologia</code> - stringa che identifica la tipologia dell'aereo che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_numeroPosti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_numeroPosti</h4>
<pre>public&nbsp;int&nbsp;get_numeroPosti()</pre>
<div class="block">Getter per l'attributo numeroPosti dell'aereo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero totale di posti presenti sull'aereo.</dd>
</dl>
</li>
</ul>
<a name="set_numeroPosti-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_numeroPosti</h4>
<pre>public&nbsp;void&nbsp;set_numeroPosti(int&nbsp;numeroPosti)</pre>
<div class="block">Setter per l'attributo numeroPosti dell'aereo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroPosti</code> - il numero totale di posti dell'aereo che si vuole settare.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aereo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" target="_top">Frames</a></li>
<li><a href="Aereo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
