<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>CompagniaAerea</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompagniaAerea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompagniaAerea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" target="_top">Frames</a></li>
<li><a href="CompagniaAerea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p12_sistema_prenotazione_voli_ManagerApp</div>
<h2 title="Class CompagniaAerea" class="title">Class CompagniaAerea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p12_sistema_prenotazione_voli_ManagerApp.CompagniaAerea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompagniaAerea</span>
extends java.lang.Object</pre>
<div class="block">Classe CompagniaAerea
 Un oggetto della classe CompagniaAerea rappresenta una compagnia aerea, costituita da un nomeCompagniaAerea che la 
 identifica univocamente, da una listaAerei che identifica gli aerei associati a tale compagnia, da una 
 listaAbbonamenti che identifica gli abbonamenti associati a tale compagnia e da una listaVoli che identifica i voli
 associati a tale compagnia.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#CompagniaAerea--">CompagniaAerea</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#get_listaAbbonamenti--">get_listaAbbonamenti</a></span>()</code>
<div class="block">Getter riferito all'associazione listaAbbonamenti.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#get_listaAerei--">get_listaAerei</a></span>()</code>
<div class="block">Getter riferito all'associazione listaAerei.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#get_listaVoli--">get_listaVoli</a></span>()</code>
<div class="block">Getter riferito all'associazione listaVoli.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#get_nomeCompagniaAerea--">get_nomeCompagniaAerea</a></span>()</code>
<div class="block">Getter per l'attributo nomeCompagniaAerea.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#print_listaAbbonamenti--">print_listaAbbonamenti</a></span>()</code>
<div class="block">Funzione che stampa a video la lista degli abbonamenti salvati.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#print_listaAerei--">print_listaAerei</a></span>()</code>
<div class="block">Funzione che stampa a video la lista degli aerei salvati.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#print_listaVoli--">print_listaVoli</a></span>()</code>
<div class="block">Funzione che stampa a video la lista dei voli salvati.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#set_listaAbbonamenti-java.util.ArrayList-">set_listaAbbonamenti</a></span>(java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a>&gt;&nbsp;listaAbbonamenti)</code>
<div class="block">Setter riferito all'associazione listaAbbonamenti.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#set_listaAerei-java.util.ArrayList-">set_listaAerei</a></span>(java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a>&gt;&nbsp;listaAerei)</code>
<div class="block">Setter riferito all'associazione listaAerei.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#set_listaVoli-java.util.ArrayList-">set_listaVoli</a></span>(java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a>&gt;&nbsp;listaVoli)</code>
<div class="block">Setter riferito all'associazione listaVoli.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#set_nomeCompagniaAerea-java.lang.String-">set_nomeCompagniaAerea</a></span>(java.lang.String&nbsp;nomeCompagniaAerea)</code>
<div class="block">Setter per l'attributo nomeCompagniaAerea.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompagniaAerea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompagniaAerea</h4>
<pre>public&nbsp;CompagniaAerea()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_nomeCompagniaAerea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nomeCompagniaAerea</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_nomeCompagniaAerea()</pre>
<div class="block">Getter per l'attributo nomeCompagniaAerea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome attuale della Compagnia Aerea.</dd>
</dl>
</li>
</ul>
<a name="set_nomeCompagniaAerea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nomeCompagniaAerea</h4>
<pre>public&nbsp;void&nbsp;set_nomeCompagniaAerea(java.lang.String&nbsp;nomeCompagniaAerea)</pre>
<div class="block">Setter per l'attributo nomeCompagniaAerea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCompagniaAerea</code> - il nome della Compagnia Aerea che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_listaAerei--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_listaAerei</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a>&gt;&nbsp;get_listaAerei()</pre>
<div class="block">Getter riferito all'associazione listaAerei.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista degli aerei della Compagnia attualmente salvati.</dd>
</dl>
</li>
</ul>
<a name="set_listaAerei-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_listaAerei</h4>
<pre>public&nbsp;void&nbsp;set_listaAerei(java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a>&gt;&nbsp;listaAerei)</pre>
<div class="block">Setter riferito all'associazione listaAerei.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaAerei</code> - la lista deglia aerei della Compagnia che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_listaAbbonamenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_listaAbbonamenti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a>&gt;&nbsp;get_listaAbbonamenti()</pre>
<div class="block">Getter riferito all'associazione listaAbbonamenti.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista degli abbonamenti della Compagnia attualmente salvati.</dd>
</dl>
</li>
</ul>
<a name="set_listaAbbonamenti-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_listaAbbonamenti</h4>
<pre>public&nbsp;void&nbsp;set_listaAbbonamenti(java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a>&gt;&nbsp;listaAbbonamenti)</pre>
<div class="block">Setter riferito all'associazione listaAbbonamenti.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaAbbonamenti</code> - la lista degli abbonamenti della Compagnia che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_listaVoli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_listaVoli</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a>&gt;&nbsp;get_listaVoli()</pre>
<div class="block">Getter riferito all'associazione listaVoli.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista dei voli della Compagnia attualmente salvati.</dd>
</dl>
</li>
</ul>
<a name="set_listaVoli-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_listaVoli</h4>
<pre>public&nbsp;void&nbsp;set_listaVoli(java.util.ArrayList&lt;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a>&gt;&nbsp;listaVoli)</pre>
<div class="block">Setter riferito all'associazione listaVoli.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaVoli</code> - la lista dei voli della Compagnia che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="print_listaAerei--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_listaAerei</h4>
<pre>public&nbsp;void&nbsp;print_listaAerei()</pre>
<div class="block">Funzione che stampa a video la lista degli aerei salvati.</div>
</li>
</ul>
<a name="print_listaVoli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_listaVoli</h4>
<pre>public&nbsp;void&nbsp;print_listaVoli()</pre>
<div class="block">Funzione che stampa a video la lista dei voli salvati.</div>
</li>
</ul>
<a name="print_listaAbbonamenti--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print_listaAbbonamenti</h4>
<pre>public&nbsp;void&nbsp;print_listaAbbonamenti()</pre>
<div class="block">Funzione che stampa a video la lista degli abbonamenti salvati.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompagniaAerea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" target="_top">Frames</a></li>
<li><a href="CompagniaAerea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
