<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>GestoreCompagniaAerea</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestoreCompagniaAerea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestoreCompagniaAerea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" target="_top">Frames</a></li>
<li><a href="GestoreCompagniaAerea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p12_sistema_prenotazione_voli_ManagerApp</div>
<h2 title="Class GestoreCompagniaAerea" class="title">Class GestoreCompagniaAerea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p12_sistema_prenotazione_voli_ManagerApp.GestoreCompagniaAerea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestoreCompagniaAerea</span>
extends java.lang.Object</pre>
<div class="block">Classe GestoreCompagniaAerea
 Un oggetto della classe GestoreCompagniaAerea rapprensenta un gestore di una compagnia composto da: nome,
 cognome, mail (identificatore univoco), password ed un boolean "autenticato" il quale se posto a true indica che
 tale gestore è stato autenticato con successo, false altrimenti.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#GestoreCompagniaAerea--">GestoreCompagniaAerea</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#GestoreCompagniaAerea-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GestoreCompagniaAerea</a></span>(java.lang.String&nbsp;nome,
                     java.lang.String&nbsp;cognome,
                     java.lang.String&nbsp;mail,
                     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#get_cognome--">get_cognome</a></span>()</code>
<div class="block">Getter per l'attributo cognome del gestore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#get_login--">get_login</a></span>()</code>
<div class="block">Getter per l'attributo autenticato del gestore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#get_mail--">get_mail</a></span>()</code>
<div class="block">Getter per l'attributo mail del gestore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#get_nome--">get_nome</a></span>()</code>
<div class="block">Getter per l'attributo nome.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#get_password--">get_password</a></span>()</code>
<div class="block">Getter per l'attributo password del gestore.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_cognome-java.lang.String-">set_cognome</a></span>(java.lang.String&nbsp;cognome)</code>
<div class="block">Setter per l'attributo cognome del gestore.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_login--">set_login</a></span>()</code>
<div class="block">Funzione che permette di settare a true l'atrributo autenticato del gestore.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_logout--">set_logout</a></span>()</code>
<div class="block">Funzione che permette di settare a false l'atrributo autenticato del gestore.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_mail-java.lang.String-">set_mail</a></span>(java.lang.String&nbsp;mail)</code>
<div class="block">Setter per l'attributo mail del gestore.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_nome-java.lang.String-">set_nome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Setter per l'attributo nome.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_password-java.lang.String-">set_password</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Setter per l'attributo password del gestore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestoreCompagniaAerea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GestoreCompagniaAerea</h4>
<pre>public&nbsp;GestoreCompagniaAerea()</pre>
</li>
</ul>
<a name="GestoreCompagniaAerea-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestoreCompagniaAerea</h4>
<pre>public&nbsp;GestoreCompagniaAerea(java.lang.String&nbsp;nome,
                             java.lang.String&nbsp;cognome,
                             java.lang.String&nbsp;mail,
                             java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_nome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nome</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_nome()</pre>
<div class="block">Getter per l'attributo nome.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome del gestore attualmente salvato.</dd>
</dl>
</li>
</ul>
<a name="set_nome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nome</h4>
<pre>public&nbsp;void&nbsp;set_nome(java.lang.String&nbsp;nome)</pre>
<div class="block">Setter per l'attributo nome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - il nome del gestore che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_cognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_cognome()</pre>
<div class="block">Getter per l'attributo cognome del gestore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il cognome del gestore attualmente salvato.</dd>
</dl>
</li>
</ul>
<a name="set_cognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_cognome</h4>
<pre>public&nbsp;void&nbsp;set_cognome(java.lang.String&nbsp;cognome)</pre>
<div class="block">Setter per l'attributo cognome del gestore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognome</code> - il cognome del gestore che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_mail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mail</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_mail()</pre>
<div class="block">Getter per l'attributo mail del gestore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la mail del gestore attualmente salvata.</dd>
</dl>
</li>
</ul>
<a name="set_mail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mail</h4>
<pre>public&nbsp;void&nbsp;set_mail(java.lang.String&nbsp;mail)</pre>
<div class="block">Setter per l'attributo mail del gestore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - la mail del gestore (identificativo univoco) che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_password--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_password</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_password()</pre>
<div class="block">Getter per l'attributo password del gestore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la password del gestore attualmente salvata.</dd>
</dl>
</li>
</ul>
<a name="set_password-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_password</h4>
<pre>public&nbsp;void&nbsp;set_password(java.lang.String&nbsp;password)</pre>
<div class="block">Setter per l'attributo password del gestore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - la password del gestore che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_login</h4>
<pre>public&nbsp;boolean&nbsp;get_login()</pre>
<div class="block">Getter per l'attributo autenticato del gestore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il gestore è attualmente autenticato, false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="set_login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_login</h4>
<pre>public&nbsp;void&nbsp;set_login()</pre>
<div class="block">Funzione che permette di settare a true l'atrributo autenticato del gestore.</div>
</li>
</ul>
<a name="set_logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_logout</h4>
<pre>public&nbsp;void&nbsp;set_logout()</pre>
<div class="block">Funzione che permette di settare a false l'atrributo autenticato del gestore.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestoreCompagniaAerea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" target="_top">Frames</a></li>
<li><a href="GestoreCompagniaAerea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
