<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>p12_sistema_prenotazione_voli_ManagerApp</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="p12_sistema_prenotazione_voli_ManagerApp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;p12_sistema_prenotazione_voli_ManagerApp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a></td>
<td class="colLast">
<div class="block">Classe Abbonamento
 Un oggetto della classe Abbonamento rappresenta un abbonamento per una compagnia aerea, il quale prevede il 
 pagamento anticipato diun quantitativo di miglia da spendere in voli della stessa compagnia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></td>
<td class="colLast">
<div class="block">Classe Aereo
 Un oggetto della classe Aereo rappresenta un aereo composto da un identificativo univoco idAereo, una tipologia e 
 da un numeroPosti che identifica il numero totale di posti presente su tale aereo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a></td>
<td class="colLast">
<div class="block">Classe CompagniaAerea
 Un oggetto della classe CompagniaAerea rappresenta una compagnia aerea, costituita da un nomeCompagniaAerea che la 
 identifica univocamente, da una listaAerei che identifica gli aerei associati a tale compagnia, da una 
 listaAbbonamenti che identifica gli abbonamenti associati a tale compagnia e da una listaVoli che identifica i voli
 associati a tale compagnia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></td>
<td class="colLast">
<div class="block">Classe GestoreCompagniaAerea
 Un oggetto della classe GestoreCompagniaAerea rapprensenta un gestore di una compagnia composto da: nome,
 cognome, mail (identificatore univoco), password ed un boolean "autenticato" il quale se posto a true indica che
 tale gestore è stato autenticato con successo, false altrimenti.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Sistema</a></td>
<td class="colLast">
<div class="block">Classe Sistema
 Un oggetto della classe Sistema è costituito da: 
 - una mappaGestori, ovvero una HashMap che ha come chiavi le mail dei gestori delle compagnie aeree (identificativo
         univoco degli oggetti-GestoreCompagniaAerea) e come valori gli oggetti-GestoreCompagniaAerea
 - una mappa , ovvero una HashMap che ha come chiavi le mail dei gestori delle compagnie aeree e come valori gli 
   oggetti-CompagniaAerea che identificano la compagnia aerea associata a tali gestori
 - un GestoreCompagniaAerea che identifica il gestore che attualmente sta usando il sistema, il quale viene settato
   solo nel caso in cui l'autenticazione di tale gestore va a buon fine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></td>
<td class="colLast">
<div class="block">Classe Volo
 Un oggetto della classe Volo rappresenta un volo composto da un identificativo univoco idVolo, da un aereo 
 attribuito a tale volo (della stessa CompagniaAerea), da un luogoPartenza e un luogoDestinazione, da una 
 dataOraPartenza, da una durata, da un prezzoBiglietto e dalle miglia totali che percorre tale volo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
