<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>Sistema</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sistema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p12_sistema_prenotazione_voli_ManagerApp</div>
<h2 title="Class Sistema" class="title">Class Sistema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p12_sistema_prenotazione_voli_ManagerApp.Sistema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sistema</span>
extends java.lang.Object</pre>
<div class="block">Classe Sistema
 Un oggetto della classe Sistema è costituito da: 
 - una mappaGestori, ovvero una HashMap che ha come chiavi le mail dei gestori delle compagnie aeree (identificativo
         univoco degli oggetti-GestoreCompagniaAerea) e come valori gli oggetti-GestoreCompagniaAerea
 - una mappa , ovvero una HashMap che ha come chiavi le mail dei gestori delle compagnie aeree e come valori gli 
   oggetti-CompagniaAerea che identificano la compagnia aerea associata a tali gestori
 - un GestoreCompagniaAerea che identifica il gestore che attualmente sta usando il sistema, il quale viene settato
   solo nel caso in cui l'autenticazione di tale gestore va a buon fine.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marta Piccardo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#Sistema--">Sistema</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#aggiungi_gestore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">aggiungi_gestore</a></span>(java.lang.String&nbsp;nome,
                java.lang.String&nbsp;cognome,
                java.lang.String&nbsp;mail,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;nomeCompagniaAerea)</code>
<div class="block">Questa funzione permette di aggiungere al sistema un nuovo gestore insieme alla 
 compagnia di cui è responsabile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#cancellareAbbonamento-java.lang.String-">cancellareAbbonamento</a></span>(java.lang.String&nbsp;idAbbonamento)</code>
<div class="block">UC27    : Cancellare un abbonamento
 Questa funzione permette di eliminare all'interno della lista "listaAbbonamenti" l'abbonamento corrispondente
 a idAbbonamento (identificativo univoco) passato per parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#cancellareAereo-java.lang.String-">cancellareAereo</a></span>(java.lang.String&nbsp;idAereo)</code>
<div class="block">UC20    : Cancellare un aereo
 Questa funzione permette di eliminare all'interno della lista "listaAerei" l'aereo corrispondente al nomeAereo
 (identificativo univoco) passato per parametro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#cancellareVolo-java.lang.String-">cancellareVolo</a></span>(java.lang.String&nbsp;idVolo)</code>
<div class="block">UC24    : Cancellare un volo
 Questa funzione permette di eliminare all'interno della lista "listaVoli" il volo corrispondente a idVolo
 (identificativo univoco) passato per parametro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#get_gestore--">get_gestore</a></span>()</code>
<div class="block">Getter per l'attributo gestore di sistema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#get_mappa--">get_mappa</a></span>()</code>
<div class="block">Getter per l'attributo mappa (che associa ad ogni gestore una compagnia) di sistema.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#get_mappaGestori--">get_mappaGestori</a></span>()</code>
<div class="block">Getter per l'attributo mappaGestori di sistema.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#inserireNuovoAbbonamento-java.lang.String-float-int-">inserireNuovoAbbonamento</a></span>(java.lang.String&nbsp;idAbbonamento,
                        float&nbsp;costo,
                        int&nbsp;miglia)</code>
<div class="block">UC25 : Inserire un nuovo abbonamento
 Questa funzione permette di creare un nuovo abbonamento e di inserirlo nella lista "listaAbbonamenti" con 
 identificativo univoco (idAbbonamento), costo e miglia.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#inserireNuovoAereo-java.lang.String-java.lang.String-int-">inserireNuovoAereo</a></span>(java.lang.String&nbsp;idAereo,
                  java.lang.String&nbsp;tipologia,
                  int&nbsp;numeroPosti)</code>
<div class="block">UC18 : Inserire un nuovo aereo
 Questa funzione permette di creare un nuovo aereo e di inserirlo nella lista "listaAerei" con identificativo
 univoco (nomeAereo), tipologia e numero posti.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#inserireNuovoVolo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-float-float-int-">inserireNuovoVolo</a></span>(java.lang.String&nbsp;idVolo,
                 java.lang.String&nbsp;idAereo,
                 java.lang.String&nbsp;luogoPartenza,
                 java.lang.String&nbsp;luogoDestinazione,
                 java.util.Calendar&nbsp;dataOraPartenza,
                 float&nbsp;durata,
                 float&nbsp;prezzoBiglietto,
                 int&nbsp;miglia)</code>
<div class="block">UC21    : Inserire un nuovo volo
 Questa funzione permette di creare un nuovo volo e di inserirlo nella lista "listaVoli" con identificativo
 univoco (idVolo), aereo, luogoPartenza, luogoDestinazione, dataOraPartenza, durata, prezzo biglietto, miglia.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;mail,
     java.lang.String&nbsp;password)</code>
<div class="block">UC3     : Autenticarsi
 Questa funzione permette al gestore di autenticarsi fornendo mail (identificativo univoco) e password.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#logout--">logout</a></span>()</code>
<div class="block">UC11    : Deautenticarsi
 Questa funzione permette al gestore attualmente autenticato nel sistema di deautenticarsi.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#modificareVolo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-float-float-int-">modificareVolo</a></span>(java.lang.String&nbsp;idVolo,
              java.lang.String&nbsp;idAereo,
              java.lang.String&nbsp;luogoPartenza,
              java.lang.String&nbsp;luogoDestinazione,
              java.util.Calendar&nbsp;dataOraPartenza,
              float&nbsp;durata,
              float&nbsp;prezzoBiglietto,
              int&nbsp;miglia)</code>
<div class="block">UC23    : Modificare un volo
 Questa funzione permette di modificare un volo all'interno della "listaVoli".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#reset_gestore--">reset_gestore</a></span>()</code>
<div class="block">Funzione che reinizializza il l'attributo gestore.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#ricercareAbbonamento-java.lang.String-">ricercareAbbonamento</a></span>(java.lang.String&nbsp;idAbbonamento)</code>
<div class="block">UC26    : Ricercare un abbonamento
 Questa funzione permette di ricercare all'interno della lista "listaAbbonamenti" l'abbonamento corrispondente 
 a idAbbonamento (identificativo univoco) passato per parametro.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#ricercareAereo-java.lang.String-">ricercareAereo</a></span>(java.lang.String&nbsp;idAereo)</code>
<div class="block">UC19 : Ricercare un aereo
 Questa funzione permette di ricercare all'interno della lista "listaAerei" l'aereo corrispondente al nomeAereo
 (identificativo univoco) passato per parametro.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#ricercareVolo-java.lang.String-">ricercareVolo</a></span>(java.lang.String&nbsp;idVolo)</code>
<div class="block">UC22    : Ricercare un volo
 Questa funzione permette di ricercare all'interno della lista "listaVoli" il volo corrispondente a idVolo
 (identificativo univoco) passato per parametro.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#set_gestore-p12_sistema_prenotazione_voli_ManagerApp.GestoreCompagniaAerea-">set_gestore</a></span>(<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a>&nbsp;gestore)</code>
<div class="block">Setter per l'attributo gestore di sistema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sistema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sistema</h4>
<pre>public&nbsp;Sistema()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_gestore-p12_sistema_prenotazione_voli_ManagerApp.GestoreCompagniaAerea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_gestore</h4>
<pre>public&nbsp;void&nbsp;set_gestore(<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a>&nbsp;gestore)</pre>
<div class="block">Setter per l'attributo gestore di sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gestore</code> - gestore che si è loggato.</dd>
</dl>
</li>
</ul>
<a name="reset_gestore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_gestore</h4>
<pre>public&nbsp;void&nbsp;reset_gestore()</pre>
<div class="block">Funzione che reinizializza il l'attributo gestore.</div>
</li>
</ul>
<a name="get_gestore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gestore</h4>
<pre>public&nbsp;<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a>&nbsp;get_gestore()</pre>
<div class="block">Getter per l'attributo gestore di sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gestore attualmente loggato.</dd>
</dl>
</li>
</ul>
<a name="get_mappaGestori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mappaGestori</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a>&gt;&nbsp;get_mappaGestori()</pre>
<div class="block">Getter per l'attributo mappaGestori di sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap (chiave=mail, valore=GestoreCompagniaAerea).</dd>
</dl>
</li>
</ul>
<a name="get_mappa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mappa</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a>&gt;&nbsp;get_mappa()</pre>
<div class="block">Getter per l'attributo mappa (che associa ad ogni gestore una compagnia) di sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap (chiave=mail, valore=CompagniaAerea).</dd>
</dl>
</li>
</ul>
<a name="aggiungi_gestore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungi_gestore</h4>
<pre>public&nbsp;void&nbsp;aggiungi_gestore(java.lang.String&nbsp;nome,
                             java.lang.String&nbsp;cognome,
                             java.lang.String&nbsp;mail,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;nomeCompagniaAerea)</pre>
<div class="block">Questa funzione permette di aggiungere al sistema un nuovo gestore insieme alla 
 compagnia di cui è responsabile. Ha lo scopo di facilitare i test, in quanto simula
 l'esecuzione di un'altra applicazione che prevede l'inserimento di gestori e compagnie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome del gestore che si vuole aggiungere al sistema</dd>
<dd><code>cognome</code> - cognome del gestore che si vuole aggiungere al sistema</dd>
<dd><code>mail</code> - mail (id univoco) del gestore che si vuole aggiungere al sistema</dd>
<dd><code>password</code> - password del gestore che si vuole aggiungere al sistema</dd>
<dd><code>nomeCompagniaAerea</code> - compagnia aerea di cui è responsabile il gestore</dd>
</dl>
</li>
</ul>
<a name="inserireNuovoAereo-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserireNuovoAereo</h4>
<pre>public&nbsp;boolean&nbsp;inserireNuovoAereo(java.lang.String&nbsp;idAereo,
                                  java.lang.String&nbsp;tipologia,
                                  int&nbsp;numeroPosti)</pre>
<div class="block">UC18 : Inserire un nuovo aereo
 Questa funzione permette di creare un nuovo aereo e di inserirlo nella lista "listaAerei" con identificativo
 univoco (nomeAereo), tipologia e numero posti. Prima della creazione dell'aereo la funzione controlla che non
 sia già presente nella lista un'altro aereo con lo stesso identificativo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAereo</code> - identificativo univoco per aereo</dd>
<dd><code>tipologia</code> - String che indica se continentale/intercontinentale...</dd>
<dd><code>numeroPosti</code> - numero totale di posti presenti sull'aereo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'inserimento dell'aereo è andato a buon fine, false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="ricercareAereo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricercareAereo</h4>
<pre>public&nbsp;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a>&nbsp;ricercareAereo(java.lang.String&nbsp;idAereo)</pre>
<div class="block">UC19 : Ricercare un aereo
 Questa funzione permette di ricercare all'interno della lista "listaAerei" l'aereo corrispondente al nomeAereo
 (identificativo univoco) passato per parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAereo</code> - identificativo univoco per aereo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aereo se presente nella lista, null altrimenti.</dd>
</dl>
</li>
</ul>
<a name="cancellareAereo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellareAereo</h4>
<pre>public&nbsp;boolean&nbsp;cancellareAereo(java.lang.String&nbsp;idAereo)</pre>
<div class="block">UC20    : Cancellare un aereo
 Questa funzione permette di eliminare all'interno della lista "listaAerei" l'aereo corrispondente al nomeAereo
 (identificativo univoco) passato per parametro. Si serve della funzione "ricercareAereo(String nomeAereo)";
 se questa ritona un Aereo allora la funzione scorre la lista per l'eliminazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAereo</code> - identificativo univoco per aereo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se leliminazione è andata a buon fine, false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="inserireNuovoVolo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserireNuovoVolo</h4>
<pre>public&nbsp;boolean&nbsp;inserireNuovoVolo(java.lang.String&nbsp;idVolo,
                                 java.lang.String&nbsp;idAereo,
                                 java.lang.String&nbsp;luogoPartenza,
                                 java.lang.String&nbsp;luogoDestinazione,
                                 java.util.Calendar&nbsp;dataOraPartenza,
                                 float&nbsp;durata,
                                 float&nbsp;prezzoBiglietto,
                                 int&nbsp;miglia)</pre>
<div class="block">UC21    : Inserire un nuovo volo
 Questa funzione permette di creare un nuovo volo e di inserirlo nella lista "listaVoli" con identificativo
 univoco (idVolo), aereo, luogoPartenza, luogoDestinazione, dataOraPartenza, durata, prezzo biglietto, miglia.
 Prima della creazione del volo la funzione controlla che non sia già presente nella lista un'altro volo con
 lo stesso identificativo. Controlla inoltre che l'aereo passato per parametro sia presente nella "listaAerei".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVolo</code> - identificativo univoco per volo</dd>
<dd><code>idAereo</code> - id dell'aereo riferito al volo; deve essere presente nella listaAerei</dd>
<dd><code>luogoPartenza</code> - String che indica il luogo di partenza</dd>
<dd><code>luogoDestinazione</code> - String che indica il luogo di arrivo</dd>
<dd><code>dataOraPartenza</code> - data e ora di partenza</dd>
<dd><code>durata</code> - durata del volo</dd>
<dd><code>prezzoBiglietto</code> - prezzo del biglietto</dd>
<dd><code>miglia</code> - miglia del volo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'inserimento del volo è andato a buon fine, false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="ricercareVolo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricercareVolo</h4>
<pre>public&nbsp;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a>&nbsp;ricercareVolo(java.lang.String&nbsp;idVolo)</pre>
<div class="block">UC22    : Ricercare un volo
 Questa funzione permette di ricercare all'interno della lista "listaVoli" il volo corrispondente a idVolo
 (identificativo univoco) passato per parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVolo</code> - identificativo univoco per volo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Volo se presente nella lista, null altrimenti.</dd>
</dl>
</li>
</ul>
<a name="modificareVolo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificareVolo</h4>
<pre>public&nbsp;boolean&nbsp;modificareVolo(java.lang.String&nbsp;idVolo,
                              java.lang.String&nbsp;idAereo,
                              java.lang.String&nbsp;luogoPartenza,
                              java.lang.String&nbsp;luogoDestinazione,
                              java.util.Calendar&nbsp;dataOraPartenza,
                              float&nbsp;durata,
                              float&nbsp;prezzoBiglietto,
                              int&nbsp;miglia)</pre>
<div class="block">UC23    : Modificare un volo
 Questa funzione permette di modificare un volo all'interno della "listaVoli". Controlla che il volo
 corrispondente all'idVolo passato per parametro esista, in caso affermativo modifica gli attributi di 
 tale volo solo se hanno un valore diverso da quello nullo (per oggetti), 0.0f (float) e di 0 (per int).
 Controlla inoltre che l'idAereo passato per parametro corriponda ad un aereo realmente esistente in "listaAerei".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVolo</code> - identificativo univoco del volo che si vuole modificare</dd>
<dd><code>idAereo</code> - identificativo univoco del nuovo aereo se inserito, null altrimenti</dd>
<dd><code>luogoPartenza</code> - nuovo luogo di partenza se inserito, null altrimenti</dd>
<dd><code>luogoDestinazione</code> - nuovo luogo di destinazione se inserito, null altrimenti</dd>
<dd><code>dataOraPartenza</code> - nuova data e ora di partenza se inserita, null altrimenti</dd>
<dd><code>durata</code> - nuova durata del volo se inserito, 0.0f altrimenti</dd>
<dd><code>prezzoBiglietto</code> - nuovo prezzo del biglietto se inserito, 0.0f altrimenti</dd>
<dd><code>miglia</code> - nuove miglia del volo se inserito, 0 altrimenti</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la modifica del volo è andata a buon fine, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="cancellareVolo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellareVolo</h4>
<pre>public&nbsp;boolean&nbsp;cancellareVolo(java.lang.String&nbsp;idVolo)</pre>
<div class="block">UC24    : Cancellare un volo
 Questa funzione permette di eliminare all'interno della lista "listaVoli" il volo corrispondente a idVolo
 (identificativo univoco) passato per parametro. Si serve della funzione "ricercareVolo(String idVolo)";
 se questa ritona un volo allora la funzione scorre la lista per l'eliminazione. Non elimina l'aereo associato
 al volo dalla lista "listaAerei".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVolo</code> - identificativo univo per volo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se leliminazione è andata a buon fine, false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="inserireNuovoAbbonamento-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserireNuovoAbbonamento</h4>
<pre>public&nbsp;boolean&nbsp;inserireNuovoAbbonamento(java.lang.String&nbsp;idAbbonamento,
                                        float&nbsp;costo,
                                        int&nbsp;miglia)</pre>
<div class="block">UC25 : Inserire un nuovo abbonamento
 Questa funzione permette di creare un nuovo abbonamento e di inserirlo nella lista "listaAbbonamenti" con 
 identificativo univoco (idAbbonamento), costo e miglia. Prima della creazione dell'abbonamento la funzione 
 controlla che non sia già presente nella lista un'altro abbonamento con lo stesso identificativo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAbbonamento</code> - identificativo univoco per abbonamento</dd>
<dd><code>costo</code> - costo delleabbonamento</dd>
<dd><code>miglia</code> - totale miglia che prevede l'abbonamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'inserimento dell'abboanemnto è andato a buon fine, false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="ricercareAbbonamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricercareAbbonamento</h4>
<pre>public&nbsp;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a>&nbsp;ricercareAbbonamento(java.lang.String&nbsp;idAbbonamento)</pre>
<div class="block">UC26    : Ricercare un abbonamento
 Questa funzione permette di ricercare all'interno della lista "listaAbbonamenti" l'abbonamento corrispondente 
 a idAbbonamento (identificativo univoco) passato per parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAbbonamento</code> - identificativo univoco per abbonamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abbonamento se presente nella lista, null altrimenti.</dd>
</dl>
</li>
</ul>
<a name="cancellareAbbonamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellareAbbonamento</h4>
<pre>public&nbsp;boolean&nbsp;cancellareAbbonamento(java.lang.String&nbsp;idAbbonamento)</pre>
<div class="block">UC27    : Cancellare un abbonamento
 Questa funzione permette di eliminare all'interno della lista "listaAbbonamenti" l'abbonamento corrispondente
 a idAbbonamento (identificativo univoco) passato per parametro. Si serve della funzione 
 "ricercareAbbonamento(String idAbbonamento)";se questa ritona un Abbonamento allora la funzione scorre la 
 lista per l'eliminazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAbbonamento</code> - identificativo univoco per abbonamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se leliminazione è andata a buon fine, false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;mail,
                     java.lang.String&nbsp;password)</pre>
<div class="block">UC3     : Autenticarsi
 Questa funzione permette al gestore di autenticarsi fornendo mail (identificativo univoco) e password.
 Controlla che la mail sia presente nel sistema, in caso affermativo controlla che la password corrisponda:
 solo in questo caso la funzione imposta il flag autenticato a true ed imposta l'attributo (della classe)
 "gestore" con tutti i dati a lui relativi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - identificativo univoco per gestore compagnia aerea</dd>
<dd><code>password</code> - password del gestore che si vuole autenticare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'autenticazione è andata a buon fine, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()</pre>
<div class="block">UC11    : Deautenticarsi
 Questa funzione permette al gestore attualmente autenticato nel sistema di deautenticarsi. 
 Controlla se il flag autenticato è impostato a true: in caso affermativo lo resetta a false ed imposta il
 parametro (della classe) "gestore" a null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la deautenticazione è andata a buon fine, false altrimenti.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
