<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>Volo</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Volo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Volo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/Volo.html" target="_top">Frames</a></li>
<li><a href="Volo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p12_sistema_prenotazione_voli_ManagerApp</div>
<h2 title="Class Volo" class="title">Class Volo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p12_sistema_prenotazione_voli_ManagerApp.Volo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Volo</span>
extends java.lang.Object</pre>
<div class="block">Classe Volo
 Un oggetto della classe Volo rappresenta un volo composto da un identificativo univoco idVolo, da un aereo 
 attribuito a tale volo (della stessa CompagniaAerea), da un luogoPartenza e un luogoDestinazione, da una 
 dataOraPartenza, da una durata, da un prezzoBiglietto e dalle miglia totali che percorre tale volo.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#Volo--">Volo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#Volo-java.lang.String-p12_sistema_prenotazione_voli_ManagerApp.Aereo-java.lang.String-java.lang.String-java.util.Calendar-float-float-int-">Volo</a></span>(java.lang.String&nbsp;idVolo,
    <a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a>&nbsp;aereo,
    java.lang.String&nbsp;luogoPartenza,
    java.lang.String&nbsp;luogoDestinazione,
    java.util.Calendar&nbsp;dataOraPartenza,
    float&nbsp;durata,
    float&nbsp;prezzoBiglietto,
    int&nbsp;miglia)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_aereo--">get_aereo</a></span>()</code>
<div class="block">Getter per l'attributo aereo del volo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_dataOraPartenza--">get_dataOraPartenza</a></span>()</code>
<div class="block">Getter per l'attributo dataOraPartenza del volo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_durata--">get_durata</a></span>()</code>
<div class="block">Getter per l'attributo durata del volo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_idVolo--">get_idVolo</a></span>()</code>
<div class="block">Getter per l'attributo idVolo del volo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_luogoDestinazione--">get_luogoDestinazione</a></span>()</code>
<div class="block">Getter per l'attributo luogoDestinazione del volo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_luogoPartenza--">get_luogoPartenza</a></span>()</code>
<div class="block">Getter per l'attributo luogoPartenza del volo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_miglia--">get_miglia</a></span>()</code>
<div class="block">Getter per l'attributo miglia del volo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_prezzoBiglietto--">get_prezzoBiglietto</a></span>()</code>
<div class="block">Getter per l'attributo prezzoBiglietto del volo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_aereo-p12_sistema_prenotazione_voli_ManagerApp.Aereo-">set_aereo</a></span>(<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a>&nbsp;aereo)</code>
<div class="block">Setter per l'attributo aereo del volo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_dataOraPartenza-java.util.Calendar-">set_dataOraPartenza</a></span>(java.util.Calendar&nbsp;dataOraPartenza)</code>
<div class="block">Setter per l'attributo dataOraPartenza del volo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_durata-float-">set_durata</a></span>(float&nbsp;durata)</code>
<div class="block">Setter per l'attributo durata del volo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_idVolo-java.lang.String-">set_idVolo</a></span>(java.lang.String&nbsp;idVolo)</code>
<div class="block">Setter per l'attributo idVolo del volo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_luogoDestinazione-java.lang.String-">set_luogoDestinazione</a></span>(java.lang.String&nbsp;luogoDestinazione)</code>
<div class="block">Setter per l'attributo luogoDestinazione del volo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_luogoPartenza-java.lang.String-">set_luogoPartenza</a></span>(java.lang.String&nbsp;luogoPartenza)</code>
<div class="block">Setter per l'attributo luogoPartenza del volo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_miglia-int-">set_miglia</a></span>(int&nbsp;miglia)</code>
<div class="block">Setter per l'attributo miglia del volo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_prezzoBiglietto-float-">set_prezzoBiglietto</a></span>(float&nbsp;prezzoBiglietto)</code>
<div class="block">Setter per l'attributo prezzoBiglietto del volo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Volo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Volo</h4>
<pre>public&nbsp;Volo()</pre>
</li>
</ul>
<a name="Volo-java.lang.String-p12_sistema_prenotazione_voli_ManagerApp.Aereo-java.lang.String-java.lang.String-java.util.Calendar-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Volo</h4>
<pre>public&nbsp;Volo(java.lang.String&nbsp;idVolo,
            <a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a>&nbsp;aereo,
            java.lang.String&nbsp;luogoPartenza,
            java.lang.String&nbsp;luogoDestinazione,
            java.util.Calendar&nbsp;dataOraPartenza,
            float&nbsp;durata,
            float&nbsp;prezzoBiglietto,
            int&nbsp;miglia)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_idVolo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_idVolo</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_idVolo()</pre>
<div class="block">Getter per l'attributo idVolo del volo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identificativo univoco del volo attualmente salvato.</dd>
</dl>
</li>
</ul>
<a name="set_idVolo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_idVolo</h4>
<pre>public&nbsp;void&nbsp;set_idVolo(java.lang.String&nbsp;idVolo)</pre>
<div class="block">Setter per l'attributo idVolo del volo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVolo</code> - identificativo univoco del volo che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_aereo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_aereo</h4>
<pre>public&nbsp;<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a>&nbsp;get_aereo()</pre>
<div class="block">Getter per l'attributo aereo del volo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'aereo attualmente salvato per tale volo.</dd>
</dl>
</li>
</ul>
<a name="set_aereo-p12_sistema_prenotazione_voli_ManagerApp.Aereo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_aereo</h4>
<pre>public&nbsp;void&nbsp;set_aereo(<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a>&nbsp;aereo)</pre>
<div class="block">Setter per l'attributo aereo del volo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aereo</code> - aereo del volo che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_luogoPartenza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_luogoPartenza</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_luogoPartenza()</pre>
<div class="block">Getter per l'attributo luogoPartenza del volo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il luogo di partenza del volo attualmente salvato.</dd>
</dl>
</li>
</ul>
<a name="set_luogoPartenza-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_luogoPartenza</h4>
<pre>public&nbsp;void&nbsp;set_luogoPartenza(java.lang.String&nbsp;luogoPartenza)</pre>
<div class="block">Setter per l'attributo luogoPartenza del volo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>luogoPartenza</code> - luogo di partenza del volo che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_luogoDestinazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_luogoDestinazione</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_luogoDestinazione()</pre>
<div class="block">Getter per l'attributo luogoDestinazione del volo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il luogo di destinazione del volo attualmente salvato.</dd>
</dl>
</li>
</ul>
<a name="set_luogoDestinazione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_luogoDestinazione</h4>
<pre>public&nbsp;void&nbsp;set_luogoDestinazione(java.lang.String&nbsp;luogoDestinazione)</pre>
<div class="block">Setter per l'attributo luogoDestinazione del volo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>luogoDestinazione</code> - luogo di destinazione del volo che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_dataOraPartenza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dataOraPartenza</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;get_dataOraPartenza()</pre>
<div class="block">Getter per l'attributo dataOraPartenza del volo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la data e l'ora di partenza (come oggetto Calendar) del volo attualmente salvate.</dd>
</dl>
</li>
</ul>
<a name="set_dataOraPartenza-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_dataOraPartenza</h4>
<pre>public&nbsp;void&nbsp;set_dataOraPartenza(java.util.Calendar&nbsp;dataOraPartenza)</pre>
<div class="block">Setter per l'attributo dataOraPartenza del volo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOraPartenza</code> - la data e l'ora di partenza (come oggetto Calendar) del volo che si vogliono settare.</dd>
</dl>
</li>
</ul>
<a name="get_durata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_durata</h4>
<pre>public&nbsp;float&nbsp;get_durata()</pre>
<div class="block">Getter per l'attributo durata del volo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la durata del volo attualmente salvata.</dd>
</dl>
</li>
</ul>
<a name="set_durata-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_durata</h4>
<pre>public&nbsp;void&nbsp;set_durata(float&nbsp;durata)</pre>
<div class="block">Setter per l'attributo durata del volo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durata</code> - la durata del volo che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_prezzoBiglietto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_prezzoBiglietto</h4>
<pre>public&nbsp;float&nbsp;get_prezzoBiglietto()</pre>
<div class="block">Getter per l'attributo prezzoBiglietto del volo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il prezzo del biglietto del volo attualmente salvato.</dd>
</dl>
</li>
</ul>
<a name="set_prezzoBiglietto-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_prezzoBiglietto</h4>
<pre>public&nbsp;void&nbsp;set_prezzoBiglietto(float&nbsp;prezzoBiglietto)</pre>
<div class="block">Setter per l'attributo prezzoBiglietto del volo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prezzoBiglietto</code> - il prezzo del biglietto del volo che si vuole settare.</dd>
</dl>
</li>
</ul>
<a name="get_miglia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_miglia</h4>
<pre>public&nbsp;int&nbsp;get_miglia()</pre>
<div class="block">Getter per l'attributo miglia del volo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le miglia del volo attualmente salvate.</dd>
</dl>
</li>
</ul>
<a name="set_miglia-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_miglia</h4>
<pre>public&nbsp;void&nbsp;set_miglia(int&nbsp;miglia)</pre>
<div class="block">Setter per l'attributo miglia del volo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miglia</code> - le miglia del volo che si vogliono settare.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Volo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p12_sistema_prenotazione_voli_ManagerApp/Volo.html" target="_top">Frames</a></li>
<li><a href="Volo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
