<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_aereo-p12_sistema_prenotazione_voli_ManagerApp.Aereo-">set_aereo(Aereo)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Setter per l'attributo aereo del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_cognome-java.lang.String-">set_cognome(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Setter per l'attributo cognome del gestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#set_costo-float-">set_costo(float)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a></dt>
<dd>
<div class="block">Setter per l'attributo costo dell'abbonamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_dataOraPartenza-java.util.Calendar-">set_dataOraPartenza(Calendar)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Setter per l'attributo dataOraPartenza del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_durata-float-">set_durata(float)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Setter per l'attributo durata del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#set_gestore-p12_sistema_prenotazione_voli_ManagerApp.GestoreCompagniaAerea-">set_gestore(GestoreCompagniaAerea)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Sistema</a></dt>
<dd>
<div class="block">Setter per l'attributo gestore di sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#set_idAbbonamento-java.lang.String-">set_idAbbonamento(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a></dt>
<dd>
<div class="block">Getter per l'attributo idAbbonamento dell'abbonamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#set_idAereo-java.lang.String-">set_idAereo(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></dt>
<dd>
<div class="block">Setter per l'attributo idAereo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_idVolo-java.lang.String-">set_idVolo(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Setter per l'attributo idVolo del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#set_listaAbbonamenti-java.util.ArrayList-">set_listaAbbonamenti(ArrayList&lt;Abbonamento&gt;)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a></dt>
<dd>
<div class="block">Setter riferito all'associazione listaAbbonamenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#set_listaAerei-java.util.ArrayList-">set_listaAerei(ArrayList&lt;Aereo&gt;)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a></dt>
<dd>
<div class="block">Setter riferito all'associazione listaAerei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#set_listaVoli-java.util.ArrayList-">set_listaVoli(ArrayList&lt;Volo&gt;)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a></dt>
<dd>
<div class="block">Setter riferito all'associazione listaVoli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_login--">set_login()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Funzione che permette di settare a true l'atrributo autenticato del gestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_logout--">set_logout()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Funzione che permette di settare a false l'atrributo autenticato del gestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_luogoDestinazione-java.lang.String-">set_luogoDestinazione(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Setter per l'attributo luogoDestinazione del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_luogoPartenza-java.lang.String-">set_luogoPartenza(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Setter per l'attributo luogoPartenza del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_mail-java.lang.String-">set_mail(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Setter per l'attributo mail del gestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#set_miglia-int-">set_miglia(int)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a></dt>
<dd>
<div class="block">Setter per l'attributo miglia dellabbonamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_miglia-int-">set_miglia(int)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Setter per l'attributo miglia del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_nome-java.lang.String-">set_nome(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Setter per l'attributo nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#set_nomeCompagniaAerea-java.lang.String-">set_nomeCompagniaAerea(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a></dt>
<dd>
<div class="block">Setter per l'attributo nomeCompagniaAerea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#set_numeroPosti-int-">set_numeroPosti(int)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></dt>
<dd>
<div class="block">Setter per l'attributo numeroPosti dell'aereo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#set_password-java.lang.String-">set_password(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Setter per l'attributo password del gestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#set_prezzoBiglietto-float-">set_prezzoBiglietto(float)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Setter per l'attributo prezzoBiglietto del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#set_tipologia-java.lang.String-">set_tipologia(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></dt>
<dd>
<div class="block">Setter per l'attributo tipologia dell'aereo.</div>
</dd>
<dt><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Sistema</span></a> - Class in <a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">p12_sistema_prenotazione_voli_ManagerApp</a></dt>
<dd>
<div class="block">Classe Sistema
 Un oggetto della classe Sistema è costituito da: 
 - una mappaGestori, ovvero una HashMap che ha come chiavi le mail dei gestori delle compagnie aeree (identificativo
         univoco degli oggetti-GestoreCompagniaAerea) e come valori gli oggetti-GestoreCompagniaAerea
 - una mappa , ovvero una HashMap che ha come chiavi le mail dei gestori delle compagnie aeree e come valori gli 
   oggetti-CompagniaAerea che identificano la compagnia aerea associata a tali gestori
 - un GestoreCompagniaAerea che identifica il gestore che attualmente sta usando il sistema, il quale viene settato
   solo nel caso in cui l'autenticazione di tale gestore va a buon fine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#Sistema--">Sistema()</a></span> - Constructor for class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Sistema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
