<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#cancellareAbbonamento-java.lang.String-">cancellareAbbonamento(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Sistema</a></dt>
<dd>
<div class="block">UC27    : Cancellare un abbonamento
 Questa funzione permette di eliminare all'interno della lista "listaAbbonamenti" l'abbonamento corrispondente
 a idAbbonamento (identificativo univoco) passato per parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#cancellareAereo-java.lang.String-">cancellareAereo(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Sistema</a></dt>
<dd>
<div class="block">UC20    : Cancellare un aereo
 Questa funzione permette di eliminare all'interno della lista "listaAerei" l'aereo corrispondente al nomeAereo
 (identificativo univoco) passato per parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#cancellareVolo-java.lang.String-">cancellareVolo(String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Sistema</a></dt>
<dd>
<div class="block">UC24    : Cancellare un volo
 Questa funzione permette di eliminare all'interno della lista "listaVoli" il volo corrispondente a idVolo
 (identificativo univoco) passato per parametro.</div>
</dd>
<dt><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">CompagniaAerea</span></a> - Class in <a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">p12_sistema_prenotazione_voli_ManagerApp</a></dt>
<dd>
<div class="block">Classe CompagniaAerea
 Un oggetto della classe CompagniaAerea rappresenta una compagnia aerea, costituita da un nomeCompagniaAerea che la 
 identifica univocamente, da una listaAerei che identifica gli aerei associati a tale compagnia, da una 
 listaAbbonamenti che identifica gli abbonamenti associati a tale compagnia e da una listaVoli che identifica i voli
 associati a tale compagnia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#CompagniaAerea--">CompagniaAerea()</a></span> - Constructor for class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
