<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">GestoreCompagniaAerea</span></a> - Class in <a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">p12_sistema_prenotazione_voli_ManagerApp</a></dt>
<dd>
<div class="block">Classe GestoreCompagniaAerea
 Un oggetto della classe GestoreCompagniaAerea rapprensenta un gestore di una compagnia composto da: nome,
 cognome, mail (identificatore univoco), password ed un boolean "autenticato" il quale se posto a true indica che
 tale gestore è stato autenticato con successo, false altrimenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#GestoreCompagniaAerea--">GestoreCompagniaAerea()</a></span> - Constructor for class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#GestoreCompagniaAerea-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GestoreCompagniaAerea(String, String, String, String)</a></span> - Constructor for class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_aereo--">get_aereo()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Getter per l'attributo aereo del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#get_cognome--">get_cognome()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Getter per l'attributo cognome del gestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#get_costo--">get_costo()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a></dt>
<dd>
<div class="block">Getter per l'attributo costo dell'abbonamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_dataOraPartenza--">get_dataOraPartenza()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Getter per l'attributo dataOraPartenza del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_durata--">get_durata()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Getter per l'attributo durata del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#get_gestore--">get_gestore()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Sistema</a></dt>
<dd>
<div class="block">Getter per l'attributo gestore di sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#get_idAbbonamento--">get_idAbbonamento()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a></dt>
<dd>
<div class="block">Getter per l'attibuto idAbbonamento dell'abbonamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#get_idAereo--">get_idAereo()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></dt>
<dd>
<div class="block">Getter per l'attributo idAereo dell'aereo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_idVolo--">get_idVolo()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Getter per l'attributo idVolo del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#get_listaAbbonamenti--">get_listaAbbonamenti()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a></dt>
<dd>
<div class="block">Getter riferito all'associazione listaAbbonamenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#get_listaAerei--">get_listaAerei()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a></dt>
<dd>
<div class="block">Getter riferito all'associazione listaAerei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#get_listaVoli--">get_listaVoli()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a></dt>
<dd>
<div class="block">Getter riferito all'associazione listaVoli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#get_login--">get_login()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Getter per l'attributo autenticato del gestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_luogoDestinazione--">get_luogoDestinazione()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Getter per l'attributo luogoDestinazione del volo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_luogoPartenza--">get_luogoPartenza()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Getter per l'attributo luogoPartenza del volo</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#get_mail--">get_mail()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Getter per l'attributo mail del gestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#get_mappa--">get_mappa()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Sistema</a></dt>
<dd>
<div class="block">Getter per l'attributo mappa (che associa ad ogni gestore una compagnia) di sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#get_mappaGestori--">get_mappaGestori()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Sistema</a></dt>
<dd>
<div class="block">Getter per l'attributo mappaGestori di sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#get_miglia--">get_miglia()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a></dt>
<dd>
<div class="block">Getter per l'attributo miglia dell'abbonamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_miglia--">get_miglia()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Getter per l'attributo miglia del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#get_nome--">get_nome()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Getter per l'attributo nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html#get_nomeCompagniaAerea--">get_nomeCompagniaAerea()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/CompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">CompagniaAerea</a></dt>
<dd>
<div class="block">Getter per l'attributo nomeCompagniaAerea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#get_numeroPosti--">get_numeroPosti()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></dt>
<dd>
<div class="block">Getter per l'attributo numeroPosti dell'aereo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html#get_password--">get_password()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/GestoreCompagniaAerea.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">GestoreCompagniaAerea</a></dt>
<dd>
<div class="block">Getter per l'attributo password del gestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html#get_prezzoBiglietto--">get_prezzoBiglietto()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Volo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Volo</a></dt>
<dd>
<div class="block">Getter per l'attributo prezzoBiglietto del volo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#get_tipologia--">get_tipologia()</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></dt>
<dd>
<div class="block">Getter per l'attributo tipologia dell'aereo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
