<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 31 17:36:21 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Abbonamento</span></a> - Class in <a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">p12_sistema_prenotazione_voli_ManagerApp</a></dt>
<dd>
<div class="block">Classe Abbonamento
 Un oggetto della classe Abbonamento rappresenta un abbonamento per una compagnia aerea, il quale prevede il 
 pagamento anticipato diun quantitativo di miglia da spendere in voli della stessa compagnia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#Abbonamento--">Abbonamento()</a></span> - Constructor for class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html#Abbonamento-java.lang.String-float-int-">Abbonamento(String, float, int)</a></span> - Constructor for class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Abbonamento.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Abbonamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp"><span class="typeNameLink">Aereo</span></a> - Class in <a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">p12_sistema_prenotazione_voli_ManagerApp</a></dt>
<dd>
<div class="block">Classe Aereo
 Un oggetto della classe Aereo rappresenta un aereo composto da un identificativo univoco idAereo, una tipologia e 
 da un numeroPosti che identifica il numero totale di posti presente su tale aereo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#Aereo--">Aereo()</a></span> - Constructor for class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html#Aereo-java.lang.String-java.lang.String-int-">Aereo(String, String, int)</a></span> - Constructor for class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Aereo.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Aereo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html#aggiungi_gestore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">aggiungi_gestore(String, String, String, String, String)</a></span> - Method in class p12_sistema_prenotazione_voli_ManagerApp.<a href="../p12_sistema_prenotazione_voli_ManagerApp/Sistema.html" title="class in p12_sistema_prenotazione_voli_ManagerApp">Sistema</a></dt>
<dd>
<div class="block">Questa funzione permette di aggiungere al sistema un nuovo gestore insieme alla 
 compagnia di cui è responsabile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p12_sistema_prenotazione_voli_ManagerApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
